
defaults
    # log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    stats enable
    stats auth user:password

frontend entrypoint
    bind *:5001
    default_backend servers

backend servers
    balance leastconn

    cookie SRVID insert indirect nocache
    server RED 127.0.0.1:3000 check cookie red
    server BLUE 127.0.0.1:3001 check cookie blue
    server GREEN 127.0.0.1:3002 check cookie green
    server YELLOW 127.0.0.1:3003 check cookie yellow
