
defaults
    # log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  50s
    timeout server  50s
    stats enable
    stats auth user:password

frontend entrypoint
    bind *:5001
    # check the presence of "$COOKIE_NAME" in this case SRVID
    acl cookie_exist hdr_sub(cookie) -i "$COOKIE_NAME" -m found

    use_backend %[req.cook("$COOKIE_NAME"),lower,map_dom(./mapping.map,VDC_default)] if cookie_exist

    default_backend VDC_default

backend VDC_1
    cookie "$COOKIE_NAME" insert indirect nocache
    server RED 127.0.0.1:3000 check cookie red

backend VDC_2
    cookie "$COOKIE_NAME" insert indirect nocache
    server BLU 127.0.0.1:3001 check cookie blue

backend VDC_3
    cookie "$COOKIE_NAME" insert indirect nocache
    server GRN 127.0.0.1:3002 check cookie green

backend VDC_default
    cookie "$COOKIE_NAME" insert indirect nocache
    server BLK 127.0.0.1:3003 check cookie yellow
